a {
  text-decoration: none;
  color: var(--primary);
}

html,
body {
  background: var(--bg-color);
  background-color: var(--bg-color);
  display: block !important;
  margin: 0;
  font-family: 'Arial', sans-serif;
  font-size: 20px;
}

.container {
  max-width: 350px;
  max-height: 650px;
}

@media only screen and (max-height: 650px) {
  .container {
    margin: 10px auto;
  }
}

@media only screen and (min-height: 651px) {
  .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.card {
  width: 350px;
  height: 650px;
}

.card-content {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.8s ease;
}

.front,
.back {
  position: absolute;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.front {
  display: grid;
  z-index: 10;
  grid-template-rows: 230px 320px 80px;
  position: absolute;
  backface-visibility: hidden;
  /* box-shadow: var(--box-shadow-3); */
  border-radius: 24px;
  /* color: var(--text-color); */
  /* background: var(--bg-color);
  background-color: var(--bg-color); */
  border: var(--card-border);
  box-shadow: var(--card-shadow);

  box-sizing: border-box;
  overflow: hidden !important;
  z-index: 10;
}

.back {
  width: 100%;
  height: 100%;
  border-radius: 24px;
  transform: rotateY(180deg);
  overflow: hidden !important;
  position: absolute;
}

.info {
  display: flex;
  flex-direction: column;
  text-align: center;
  position: relative;
  color: var(--info-text);
  background: var(--info-bg);
}

.logo {
  position: absolute;
  top: 15px;
  left: 15px;
  width: 80px;
  height: 40px;
  overflow: hidden;
  box-shadow: var(--box-shadow-inset-low) !important;
  /* --border-color: var(--text-color); */
  background: var(--info-logo-bg);
  background-color: var(--info-logo-bg);
  border-radius: 4px;
  --box-shadow-inset-low: inset -1px -1px 3px var(--light-bg-light-shadow), inset 1px 1px 3px var(--light-bg-dark-shadow);
}

.logo img {
  width: 60px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.info .avatar {
  padding: 20px 0 3px 0;
}

.avatar-img {
  width: 120px;
  height: 120px;
  margin: 0px auto;
  overflow: hidden;
  position: relative;
  border-radius: 50%;
  box-shadow: var(--box-shadow-3);
  /* color: var(--text-color); */
  background: var(--info-avatar-bg);
  background-color: var(--info-avatar-bg);
}

.avatar-img img {
  width: 120px;
  height: 120px;
  /* -webkit-filter: grayscale(100%); */
  /* Safari 6.0 - 9.0 */
  /* filter: grayscale(100%); */
}

.info .name {
  padding: 5px;
  font-weight: bold;
  font-size: 1.2rem;
}

.info .role,
.pos {
  font-size: 0.7rem;
  padding: 2px;
}

.detail {
  display: flex;
  flex-direction: column;
  background: var(--detail-bg);
  background-color: var(--detail-bg);
}

.detail .item {
  height: 60px;
  margin: 10px 20px;
  display: grid;
  border-radius: 8px;
  grid-template-columns: 70px 240px;
  box-shadow: var(--box-shadow-3);
  background: var(--item-bg);
  background-color: var(--item-bg);
}

.item:first {
  /* margin-top: 0px;; */
}

.item .icon {
  grid-row: 1/3;
  position: relative;
  color: var(--item-icon);
}

.icon svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.item .prefix {
  font-size: 0.8rem;
  grid-column: 2/2;
  align-self: flex-end;
  color: var(--item-prefix);
  font-weight: bold;
}

.item .sub-detail {
  grid-column: 2/2;
  color: var(--item-detail);
  padding: 3px 5px 0 0;
  font-size: 0.65rem;
}

.social {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding-top: 10px;
  background: var(--social-bg);
  background-color: var(--social-bg);
}

.sub-social {
  width: 50px;
  height: 50px;
  border-radius: 4px;
  outline: none;
  border-radius: 4px;
  align-items: center;
  display: inline-flex;
  box-sizing: border-box;
  justify-content: center;
  /* color: var(--text-color); */
  box-shadow: var(--box-shadow);
  cursor: pointer;
  position: relative;
  background: var(--sub-social-bg);
  background-color: var(--sub-social-bg);
}

.icon-social svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}